NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Ss5nVFMeFHGhj7luSUVveh5AYpVOemOYEMDpgi13jWr12KgoUJUhz6FppOBuC2mDhvGPCWcHw45Xre7qB5mZQAD00ZlgXFzOy
NEXT_PUBLIC_REST_API_ENDPOINT=http://localhost:5000/api
NEXT_PUBLIC_GOOGLE_API_KEY=YOUR_GOOGLE_MAP_API_KEY
